<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scam</title>
</head>
<style>
    body{
        border: none;
        display: flex;
        background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
        /* justify-content: center;
        align-items: center; */
        min-height: 100vh;
    }
    .tran{
        align-items: center;
        position: absolute;
        width: 100px;
        height: 100px;
        background: white;
        transition: 0.5s;
        border-radius: 50%;
        overflow: hidden;
        color: black;
        text-align: right;
        justify-content: center;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
    }
    .tran:hover{
        width: 300px;
        border-radius: 30px;
    }
    .tran:hover .uuu{
        opacity: 1;
    }
    .uuu{
        /* position: absolute; */
        width: 100%;
        height: 100%;
        font-size: 20px;
        text-align: left;
        white-space: nowrap;
        opacity: 0;
        transition: 0.5s;
        line-height: 90px;
        transform: translateX(6%);
    }
    .car{
        position: absolute;
        width: 50px;
        height: 50px;
        /* top:20%; */
    }
    img{
        position: absolute;
        height: 80px;
        width: 80px;
        transform: translate(-113%,-50%);
        top: 50%;
        border-radius: 50%;
    }
</style>
<body>
    <a href="./kepu.html">
        <div class="tran" style="top: 10%;">
            <div class="uuu">诈骗科普</div>
            <img src="./img/menu1.png">
        </div>
    </a>
    <div class="tran" style="top: 30%;">
        <div class="uuu">情景再现</div>
        <img src="./img/menu2.png">
    </div>
    <a href = ./phone.html>
        <div class="tran" style="top: 50%;">
            <div class="uuu">你真的学会了吗</div>
            <img src="./img/menu3.png">
        </div>
    </a>
    <a href = "./cuoshi.html">
        <div class="tran" style="top: 70%;">
            <div class="uuu">相关措施</div>
            <img src="./img/menu4.png">
        </div>
    </a>
    <div class = "car" >
        <img src = "./img/26385.jpg">
    </div>
</body>
</html>