<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>反诈科普</title>
<style>
    .main{
        width:100%;
        height:590px;
        border:1px solid #D1C9BC;
    }
    .top{
        width: 100%;
        height: 190px;
        padding-top: 10px;
        background-color: #C9B98E
    }
    .title{
		width: 500px;
		line-height: 50px;
		background-color: #FFF;
		border-radius: 10px;
		margin: 0 auto;
    }
    .titleDiv{
        width:100%;
        height:140px;
        color:#FFF;
        text-align:center;
    }
    .middle{
           height: 190px;
           width: 100%;
           padding-top: 40px;
    }
    .bottom{
			height: 200px;
			width: 100%;
			background-color: #D1C9BC;
			color: #FFF;
			text-align: center;

    } 
    .content{
        width:560px;
        margin:0 auto;
        text-indent:2em;
        color:#908989;
    }
</style>
</head>
<body>
<div class="main">
    <div class="top">
        <div class="title">
            <b style="margin:0 40px">反诈科普</b><span style="color:gray">  什么是诈骗   |   常见的诈骗类型 </span>
        </div>
        <div class="titleDiv">
			<br>
            <h2>什么是诈骗</h2>
            <div style="width:80px;line-height:20px;border:1px solid #FFF;margin:0 auto;font-size:12px">了解更多</div>
        </div>
    </div>
    <div class="middle">
        <div class="content">
			<br>
          诈骗，是指以非法占有为目的，用虚构事实或者隐瞒真相的方法，骗取款额较大的公私财物的行为。2021年7月14日，反诈预警短信12381正式上线，首次实现了对潜在涉诈受害用户进行短信实时预警。该系统可根据公安机关提供的涉案号码，利用大数据、人工智能等技术自动分析发现潜在受害用户！如果收到来自12381的短信，请保持高度警惕！
        </div>
    </div>
    <div class="bottom">
		<br>
        <h2>常见诈骗类型</h2>
        <p>常见的诈骗类型都有哪些呢？</p>
        <div style="width:140px;line-height:30px;margin:0 auto;font-size:12px;background-color:#E8E7E5;color:#000">点击查看</div>

    </div>
</div>
</body>
</html>
