<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        border: none;
        display: flex;
        background-image: linear-gradient(45deg, #c1dfc4 0%, #deecdd 100%);
    }
    .phone{
        position: absolute;
        width: 30%;
        height: 95%;
        left: 15%;
    }
    .answer{
        align-items: center;
        position: absolute;
        width: 200px;
        height: 100px;
        background:#FFE4E1;
        border-radius: 20% 10%;
        color: black;
        text-align: center;
        justify-content: center;
    }
    img{
        position: absolute;
        height: 100%;
        width: 100%;
    }
</style>
<body>
    <div class = "phone" >
        <img src = "./img/phone.png">
    </div>
    <div class="answer" style="top: 20%;left: 55%;">
        选项一
    </div>
    <div class="answer" style="top: 20%;left: 80%;">
        选项二
    </div>
</body>
</html>